{
  "name": "chatgpt-bot",
  "version": "1.0.0",
  "description": "ChatGPT bot using discord.js",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "deploy": "node deploy-commands.js"
  },
  "author": "BrandenXia",
  "license": "ISC",
  "dependencies": {
    "chatgpt": "^2.3.3",
    "discord.js": "^14.7.1",
    "puppeteer": "^19.4.0",
    "winston": "^3.8.2"
  }
}
